\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trading y otros conceptos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trading algorítmico}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}¿Qué es TradingAPP?}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Especificación de requisitos}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción de los implicados}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos Funcionales}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Requisitos No Funcionales}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requisitos de Información}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Planificación}{1}{chapter.3}%
\contentsline {chapter}{\numberline {4}Análisis}{1}{chapter.4}%
\contentsline {chapter}{\numberline {5}Diseño}{1}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del software}{1}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de la interfaz}{2}{section.5.2}%
\contentsline {chapter}{\numberline {6}Implementación}{1}{chapter.6}%
\contentsline {chapter}{\numberline {7}Pruebas}{1}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{1}{chapter.8}%
