\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{17}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto teórico}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brokers y plataformas comerciales}{22}{section*.7}\protected@file@percent }
\newlabel{brokers}{{2.1.1}{22}{Brokers y plataformas comerciales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{23}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de precios usando barras y velas japonesas. Fuente: \color  {blue}  \href  {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}\relax }}{24}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ohlc}{{2.1}{24}{Representación de precios usando barras y velas japonesas. Fuente: \color {blue}  \href {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precios del mercado: ask y bid}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spread}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volatilidad}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cotización}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de acumulación y euforia para tendencia alcista. Fuente: \color  {blue} \href  {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fases_dow}{{2.2}{29}{Fases de acumulación y euforia para tendencia alcista. Fuente: \color {blue} \href {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{30}{subsection.2.1.5}\protected@file@percent }
\newlabel{wyckoff}{{2.1.5}{30}{Análisis de Richard Demille Wyckoff}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclos del precio de Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{ciclos_wyckoff}{{2.3}{31}{Ciclos del precio de Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de acumulación}{32}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de acumulación en el método Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{esquema_acumulacion}{{2.4}{33}{Esquema de acumulación en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de distribución}{33}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de distribución en el método Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{esquema_distribucion}{{2.5}{34}{Esquema de distribución en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading algorítmico}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desventajas}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase inicial o de investigación}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de recopilación de datos}{38}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de análisis}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de diseño}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de desarrollo}{39}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de pruebas}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto de ejecución}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gastos de personal}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gastos de recursos informáticos y energía}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resumen del presupuesto}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{RF1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de \textit  {Gantt} del proyecto\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{diagrama_gantt}{{3.1}{42}{Diagrama de \textit {Gantt} del proyecto\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Presupuesto de ejecución del trabajo\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{presupuesto}{{3.2}{43}{Presupuesto de ejecución del trabajo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de los implicados}{45}{section.4.1}\protected@file@percent }
\newlabel{implicados}{{4.1}{45}{Descripción de los implicados}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación de requisitos}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{cu1}{{4.1}{48}{Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestión y visualización de datos de mercados}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{cu2}{{4.2}{49}{Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{49}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso referente a la visualización de datos de mercados financieros\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{cu3}{{4.3}{50}{Diagrama de casos de uso referente a la visualización de datos de mercados financieros\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso referente a las funcionalidades de trading\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{cu4}{{4.4}{51}{Diagrama de casos de uso referente a las funcionalidades de trading\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del software}{53}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del software.\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{paquetes}{{5.1}{54}{Arquitectura general del software.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de clases}{54}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primer diseño de la interfaz}{56}{section.5.4}\protected@file@percent }
\newlabel{primer_diseño}{{5.4}{56}{Primer diseño de la interfaz}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la APP\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{diagrama_clases}{{5.2}{58}{Diagrama de clases de la APP\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia de la creación de usuarios\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{iniciar_app}{{5.3}{59}{Diagrama de secuencia de la creación de usuarios\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia de la creación de usuarios\relax }}{59}{figure.caption.35}\protected@file@percent }
\newlabel{secuencia_crear_usuario}{{5.4}{59}{Diagrama de secuencia de la creación de usuarios\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia de login y logout de usuarios\relax }}{60}{figure.caption.36}\protected@file@percent }
\newlabel{login_logout}{{5.5}{60}{Diagrama de secuencia de login y logout de usuarios\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia de login y logout de usuarios en el bróker en MetaTrader5\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{login_logout_MT5}{{5.6}{61}{Diagrama de secuencia de login y logout de usuarios en el bróker en MetaTrader5\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia de visualización de datos antiguos y en tiempo real\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{ver_datos_secuencia}{{5.7}{62}{Diagrama de secuencia de visualización de datos antiguos y en tiempo real\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de elección de algoritmos y trading automático y backtesting\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{algoritmos_secuencia}{{5.8}{63}{Diagrama de secuencia de elección de algoritmos y trading automático y backtesting\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Primer diseño del menú principal de la APP\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{menu_principal}{{5.9}{64}{Primer diseño del menú principal de la APP\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Primer diseño del formulario de login en \textit  {MT5}\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{login}{{5.10}{64}{Primer diseño del formulario de login en \textit {MT5}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit  {MT5}) \relax }}{65}{figure.caption.42}\protected@file@percent }
\newlabel{logued}{{5.11}{65}{Primer diseño del menú principal (usuario identificado en \textit {MT5}) \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{6}{67}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas y software utilizado}{67}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logos de las principales herramientas usadas en el proyecto.\relax }}{68}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología de trabajo}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Issues y Pull Requests}{69}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Issue} número 5, implementación de la estrategia de Wyckoff\relax }}{70}{figure.caption.44}\protected@file@percent }
\newlabel{issue}{{6.2}{70}{\textit {Issue} número 5, implementación de la estrategia de Wyckoff\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Paralelismo usando GitFlow}{70}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Pull Request} referente a la issue \ref  {issue}\relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{pr}{{6.3}{71}{\textit {Pull Request} referente a la issue \ref {issue}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fases del desarrollo}{72}{section.6.3}\protected@file@percent }
\newlabel{fases}{{6.3}{72}{Fases del desarrollo}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Guía de puntuación scrum y prioridades}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Guía de puntuación scrum\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{guia_puntos}{{6.4}{73}{Guía de puntuación scrum\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fase previa a los sprints de desarrollo}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Datos de mercados obtenidos en las fases previas al desarrollo\relax }}{75}{figure.caption.47}\protected@file@percent }
\newlabel{datos_obtenidos}{{6.5}{75}{Datos de mercados obtenidos en las fases previas al desarrollo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Sprint 1: 8 junio - 22 junio. Interfaces y modelos básicos}{75}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 1: Creación de la interfaz principal de la APP}{76}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 7: Creación de la interfaz para elección de estrategias}{76}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues 4 y 3: Backtesting con estrategia y estrategia de trading algorítmico base}{77}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Media móvil con ventana de 100 días (azul claro) contra ventana de 30 días (azul oscuro). Fuente: \href  {https://www.investopedia.com/}{investopedia.com/}\relax }}{78}{figure.caption.51}\protected@file@percent }
\newlabel{medias_moviles}{{6.6}{78}{Media móvil con ventana de 100 días (azul claro) contra ventana de 30 días (azul oscuro). Fuente: \href {https://www.investopedia.com/}{investopedia.com/}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Creación de objetos para el modelo \textit  {Mercado}\relax }}{79}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 10: Procesado de datos para formato OHLC}{79}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Árbol de directorios del proyecto\relax }}{80}{figure.caption.53}\protected@file@percent }
\newlabel{tree}{{6.8}{80}{Árbol de directorios del proyecto\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sprint 2: 22 junio - 13 julio. Desarrollo del método de Wyckoff}{80}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 5: Implementación del método de Wyckoff}{80}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bandas de Bollinger en un gráfico de precios\relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{bandas_bollinger}{{6.9}{82}{Bandas de Bollinger en un gráfico de precios\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gráficos que representan bandas de Bollinger y diferencia de sus valores\relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{diferencia_bandas}{{6.10}{83}{Gráficos que representan bandas de Bollinger y diferencia de sus valores\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Intervalos detectados con el algoritmo de detección de tendencias\relax }}{84}{figure.caption.58}\protected@file@percent }
\newlabel{intervalos_detectados}{{6.11}{84}{Intervalos detectados con el algoritmo de detección de tendencias\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Otros ejemplos de intervalos detectados con el algoritmo de detección de intervalos\relax }}{84}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Sprint 3: 13 julio - 31 julio. Funcionalidad para login y logout en MT5}{86}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 2: Implementar funcionalidad de login y logout en MT5}{86}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Sprint 4: 31 julio - 14 agosto. Visualización de datos de mercados y gestión de usuarios}{87}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 14: Funcionalidad para ver datos de mercado}{88}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 16: Gestión de usuarios de la APP}{88}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Código Python para extender el modelo de Django User\relax }}{89}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Sprint 5: 14 agosto - 30 agosto. Funcionalidad para operar en tiempo real}{90}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 18: Funcionalidad para operar en tiempo real con estrategia.}{90}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Opción a habilitar para mandar órdenes de operaciones al terminal MT5.\relax }}{90}{figure.caption.65}\protected@file@percent }
\newlabel{boton_trading_algoritmico}{{6.14}{90}{Opción a habilitar para mandar órdenes de operaciones al terminal MT5.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Sprint 6: 30 agosto - 6 septiembre. Desarrollo de la gestión de datos y últimas correcciones}{92}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 20: Última iteración del proyecto.}{92}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño final de la interfaz}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Página principal y formulario de Login}{92}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Menú principal y manual de usuario}{93}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Menús de elección de estrategia}{93}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Menú de backtesting y operativa en tiempo real}{93}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Menú de gestión de datos}{93}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Menú de visualización de datos}{93}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Página principal y formulario de login, respectivamente.\relax }}{94}{figure.caption.70}\protected@file@percent }
\newlabel{1}{{6.15}{94}{Página principal y formulario de login, respectivamente.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Página principal y manual de usuario, respectivamente.\relax }}{95}{figure.caption.71}\protected@file@percent }
\newlabel{2}{{6.16}{95}{Página principal y manual de usuario, respectivamente.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Menús de elección de estrategia.\relax }}{96}{figure.caption.72}\protected@file@percent }
\newlabel{3}{{6.17}{96}{Menús de elección de estrategia.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Menú de backtesting y trading a tiempo real, respectivamente.\relax }}{97}{figure.caption.73}\protected@file@percent }
\newlabel{4}{{6.18}{97}{Menú de backtesting y trading a tiempo real, respectivamente.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Menús de gestión de datos, teniendo datos guardados y sin tenerlos, respectivamente.\relax }}{98}{figure.caption.74}\protected@file@percent }
\newlabel{5}{{6.19}{98}{Menús de gestión de datos, teniendo datos guardados y sin tenerlos, respectivamente.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Menús de visualización de datos antiguos.\relax }}{99}{figure.caption.75}\protected@file@percent }
\newlabel{6}{{6.20}{99}{Menús de visualización de datos antiguos.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Menú de visualización de datos en tiempo real.\relax }}{100}{figure.caption.76}\protected@file@percent }
\newlabel{7}{{6.21}{100}{Menú de visualización de datos en tiempo real.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografía}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Manual de uso}{107}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Página principal de la aplicación:}{108}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú principal de la aplicación:}{108}{section*.78}\protected@file@percent }
\gdef \@abspage@last{113}
