\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto teórico}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trading: significado y tipos de análisis}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tipos de análisis de mercados}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Principales referentes del análisis de mercados}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análisis de Charles Henry Dow}{23}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de Richard Demille Wyckoff}{25}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Trading algorítmico}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ventajas}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desventajas}{28}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase inicial o de investigación}{29}{section*.7}%
\contentsline {subsubsection}{Fase de recopilación de datos}{30}{section*.8}%
\contentsline {subsubsection}{Fase de análisis}{30}{section*.9}%
\contentsline {subsubsection}{Fase de diseño}{30}{section*.10}%
\contentsline {subsubsection}{Fase de desarrollo}{31}{section*.11}%
\contentsline {subsubsection}{Fase de pruebas}{31}{section*.12}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{31}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Presupuesto}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Análisis}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de los implicados}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de requisitos}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Visualización de datos}{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{36}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Diseño}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del software}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primer diseño de la interfaz}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Implementación}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Pruebas}{1}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{1}{chapter.8}%
