\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto teórico}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{Brokers y plataformas comerciales}{24}{section*.7}%
\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{25}{section*.8}%
\contentsline {subsubsection}{Precios del mercado: ask y bid}{26}{section*.10}%
\contentsline {subsubsection}{Spread}{27}{section*.11}%
\contentsline {subsubsection}{Volatilidad}{27}{section*.12}%
\contentsline {subsubsection}{Cotización}{27}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{32}{subsection.2.1.5}%
\contentsline {subsubsection}{Esquemas de acumulación}{34}{section*.16}%
\contentsline {subsubsection}{Esquemas de distribución}{35}{section*.18}%
\contentsline {section}{\numberline {2.2}Trading algorítmico}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ventajas}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desventajas}{38}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase inicial o de investigación}{39}{section*.20}%
\contentsline {subsubsection}{Fase de recopilación de datos}{40}{section*.21}%
\contentsline {subsubsection}{Fase de análisis}{40}{section*.22}%
\contentsline {subsubsection}{Fase de diseño}{40}{section*.23}%
\contentsline {subsubsection}{Fase de desarrollo}{41}{section*.24}%
\contentsline {subsubsection}{Fase de pruebas}{41}{section*.25}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Presupuesto de ejecución}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gastos de personal}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gastos de recursos informáticos y energía}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resumen del presupuesto}{43}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Análisis}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de los implicados}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de requisitos}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gestión y visualización de datos de mercados}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{51}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Diseño}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del software}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de clases}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Primer diseño de la interfaz}{58}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementación}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Herramientas y software utilizado}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodología de trabajo}{71}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Issues y Pull Requests}{71}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Paralelismo usando GitFlow}{72}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Fases del desarrollo}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Guía de puntuación scrum y prioridades}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fase previa a los sprints de desarrollo}{75}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sprint 1: 8 junio - 22 junio. Interfaces y modelos básicos}{77}{subsection.6.3.3}%
\contentsline {subsubsection}{Issue 1: Creación de la interfaz principal de la APP}{78}{section*.48}%
\contentsline {subsubsection}{Issue 7: Creación de la interfaz para elección de estrategias}{78}{section*.49}%
\contentsline {subsubsection}{Issues 4 y 3: Backtesting con estrategia y estrategia de trading algorítmico base}{79}{section*.50}%
\contentsline {subsubsection}{Issue 10: Procesado de datos para formato OHLC}{81}{section*.54}%
\contentsline {subsection}{\numberline {6.3.4}Sprint 2: 22 junio - 13 julio. Desarrollo del método de Wyckoff}{82}{subsection.6.3.4}%
\contentsline {subsubsection}{Issue 5: Implementación del método de Wyckoff}{82}{section*.55}%
\contentsline {subsection}{\numberline {6.3.5}Sprint 3: 13 julio - 31 julio. Funcionalidad para login y logout en MT5}{88}{subsection.6.3.5}%
\contentsline {subsubsection}{Issue 2: Implementar funcionalidad de login y logout en MT5}{88}{section*.60}%
\contentsline {subsection}{\numberline {6.3.6}Sprint 4: 31 julio - 14 agosto. Visualización de datos de mercados y gestión de usuarios}{89}{subsection.6.3.6}%
\contentsline {subsubsection}{Issue 14: Funcionalidad para ver datos de mercado}{90}{section*.61}%
\contentsline {subsubsection}{Issue 16: Gestión de usuarios de la APP}{90}{section*.62}%
\contentsline {subsection}{\numberline {6.3.7}Sprint 5: 14 agosto - 30 agosto. Funcionalidad para operar en tiempo real}{92}{subsection.6.3.7}%
\contentsline {subsubsection}{Issue 18: Funcionalidad para operar en tiempo real con estrategia.}{92}{section*.64}%
\contentsline {subsection}{\numberline {6.3.8}Sprint 6: 30 agosto - 6 septiembre. Desarrollo de la gestión de datos y últimas correcciones}{94}{subsection.6.3.8}%
\contentsline {subsubsection}{Issue 20: Última iteración del proyecto.}{94}{section*.69}%
\contentsline {section}{\numberline {6.4}Diseño final de la interfaz}{94}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Página principal y formulario de Login}{94}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Menú principal y manual de usuario}{95}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Menús de elección de estrategia}{95}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Menú de backtesting y operativa en tiempo real}{95}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Menú de gestión de datos}{95}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Menú de visualización de datos}{95}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {7}Pruebas}{103}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diseño del banco de pruebas}{103}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pruebas del método de Wyckoff en backtesting}{105}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}EURUSD}{105}{subsection.7.2.1}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{105}{section*.77}%
\contentsline {paragraph}{8 horas}{105}{section*.78}%
\contentsline {paragraph}{3 días}{105}{section*.79}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{106}{section*.83}%
\contentsline {paragraph}{3 días}{106}{section*.84}%
\contentsline {paragraph}{5 días}{106}{section*.85}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{107}{section*.86}%
\contentsline {paragraph}{14 días}{107}{section*.87}%
\contentsline {paragraph}{1 mes}{107}{section*.88}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{108}{section*.89}%
\contentsline {paragraph}{1 mes}{108}{section*.90}%
\contentsline {paragraph}{3 meses}{108}{section*.91}%
\contentsline {subsection}{\numberline {7.2.2}XAUUSD}{109}{subsection.7.2.2}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{109}{section*.92}%
\contentsline {paragraph}{8 horas}{109}{section*.93}%
\contentsline {paragraph}{3 días}{109}{section*.94}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{109}{section*.95}%
\contentsline {paragraph}{3 días}{109}{section*.96}%
\contentsline {paragraph}{5 días}{109}{section*.97}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{110}{section*.98}%
\contentsline {paragraph}{5 días}{110}{section*.99}%
\contentsline {paragraph}{2 meses}{110}{section*.100}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{110}{section*.101}%
\contentsline {paragraph}{3 meses}{110}{section*.102}%
\contentsline {paragraph}{12 meses}{110}{section*.103}%
\contentsline {subsection}{\numberline {7.2.3}XAGEUR}{110}{subsection.7.2.3}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{110}{section*.104}%
\contentsline {paragraph}{8 horas}{110}{section*.105}%
\contentsline {paragraph}{3 días}{110}{section*.106}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{110}{section*.107}%
\contentsline {paragraph}{3 días}{110}{section*.108}%
\contentsline {paragraph}{5 días}{111}{section*.109}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{111}{section*.110}%
\contentsline {paragraph}{5 días}{111}{section*.111}%
\contentsline {paragraph}{2 meses}{111}{section*.112}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{111}{section*.113}%
\contentsline {paragraph}{3 meses}{111}{section*.114}%
\contentsline {paragraph}{12 meses}{111}{section*.115}%
\contentsline {subsection}{\numberline {7.2.4}XBRUSD}{111}{subsection.7.2.4}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{111}{section*.116}%
\contentsline {paragraph}{8 horas}{111}{section*.117}%
\contentsline {paragraph}{3 días}{112}{section*.118}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{112}{section*.119}%
\contentsline {paragraph}{3 días}{112}{section*.120}%
\contentsline {paragraph}{5 días}{112}{section*.121}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{112}{section*.122}%
\contentsline {paragraph}{5 días}{112}{section*.123}%
\contentsline {paragraph}{2 meses}{112}{section*.124}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{112}{section*.125}%
\contentsline {paragraph}{3 meses}{112}{section*.126}%
\contentsline {paragraph}{12 meses}{113}{section*.127}%
\contentsline {subsection}{\numberline {7.2.5}XNGUSD}{113}{subsection.7.2.5}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{113}{section*.128}%
\contentsline {paragraph}{8 horas}{113}{section*.129}%
\contentsline {paragraph}{3 días}{113}{section*.130}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{113}{section*.131}%
\contentsline {paragraph}{3 días}{113}{section*.132}%
\contentsline {paragraph}{5 días}{113}{section*.133}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{113}{section*.134}%
\contentsline {paragraph}{5 días}{113}{section*.135}%
\contentsline {paragraph}{2 meses}{113}{section*.136}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{114}{section*.137}%
\contentsline {paragraph}{3 meses}{114}{section*.138}%
\contentsline {paragraph}{12 meses}{114}{section*.139}%
\contentsline {chapter}{\numberline {8}Conclusiones}{115}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bibliografía}{117}{chapter.9}%
\contentsline {chapter}{\numberline {10}Anexo}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}Manual de uso}{119}{section.10.1}%
\contentsline {subsubsection}{Página principal de la aplicación:}{120}{section*.140}%
\contentsline {subsubsection}{Menú principal de la aplicación:}{120}{section*.141}%
