\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt del proyecto}}{25}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)}}{31}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso referente a la visualización de datos de mercados financieros}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso referente a las funcionalidades de trading}}{32}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del software}}{33}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer diseño del menú principal de la APP}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer diseño del formulario de login en \textit {MT5}}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit {MT5}) }}{37}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
