\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{19}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{19}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto teórico}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brokers y plataformas comerciales}{24}{section*.7}\protected@file@percent }
\newlabel{brokers}{{2.1.1}{24}{Brokers y plataformas comerciales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{25}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de precios usando barras y velas japonesas. Fuente: \color  {blue}  \href  {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}\relax }}{26}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ohlc}{{2.1}{26}{Representación de precios usando barras y velas japonesas. Fuente: \color {blue}  \href {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precios del mercado: ask y bid}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spread}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volatilidad}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cotización}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{29}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{30}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de acumulación y euforia para tendencia alcista. Fuente: \color  {blue} \href  {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fases_dow}{{2.2}{31}{Fases de acumulación y euforia para tendencia alcista. Fuente: \color {blue} \href {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{32}{subsection.2.1.5}\protected@file@percent }
\newlabel{wyckoff}{{2.1.5}{32}{Análisis de Richard Demille Wyckoff}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclos del precio de Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{ciclos_wyckoff}{{2.3}{33}{Ciclos del precio de Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de acumulación}{34}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de acumulación en el método Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{esquema_acumulacion}{{2.4}{35}{Esquema de acumulación en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de distribución}{35}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de distribución en el método Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{esquema_distribucion}{{2.5}{36}{Esquema de distribución en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading algorítmico}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas}{37}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desventajas}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase inicial o de investigación}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de recopilación de datos}{40}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de análisis}{40}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de diseño}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de desarrollo}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de pruebas}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto de ejecución}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gastos de personal}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gastos de recursos informáticos y energía}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resumen del presupuesto}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{RF1}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de \textit  {Gantt} del proyecto\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{diagrama_gantt}{{3.1}{44}{Diagrama de \textit {Gantt} del proyecto\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Presupuesto de ejecución del trabajo\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{presupuesto}{{3.2}{45}{Presupuesto de ejecución del trabajo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de los implicados}{47}{section.4.1}\protected@file@percent }
\newlabel{implicados}{{4.1}{47}{Descripción de los implicados}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación de requisitos}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{cu1}{{4.1}{50}{Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestión y visualización de datos de mercados}{50}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{cu2}{{4.2}{51}{Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{51}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso referente a la visualización de datos de mercados financieros\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{cu3}{{4.3}{52}{Diagrama de casos de uso referente a la visualización de datos de mercados financieros\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso referente a las funcionalidades de trading\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{cu4}{{4.4}{53}{Diagrama de casos de uso referente a las funcionalidades de trading\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del software}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del software.\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{paquetes}{{5.1}{56}{Arquitectura general del software.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de clases}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{57}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primer diseño de la interfaz}{58}{section.5.4}\protected@file@percent }
\newlabel{primer_diseño}{{5.4}{58}{Primer diseño de la interfaz}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la APP\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{diagrama_clases}{{5.2}{60}{Diagrama de clases de la APP\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencia de la creación de usuarios\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{iniciar_app}{{5.3}{61}{Diagrama de secuencia de la creación de usuarios\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencia de la creación de usuarios\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{secuencia_crear_usuario}{{5.4}{61}{Diagrama de secuencia de la creación de usuarios\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencia de login y logout de usuarios\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{login_logout}{{5.5}{62}{Diagrama de secuencia de login y logout de usuarios\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencia de login y logout de usuarios en el bróker en MetaTrader5\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{login_logout_MT5}{{5.6}{63}{Diagrama de secuencia de login y logout de usuarios en el bróker en MetaTrader5\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencia de visualización de datos antiguos y en tiempo real\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{ver_datos_secuencia}{{5.7}{64}{Diagrama de secuencia de visualización de datos antiguos y en tiempo real\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencia de elección de algoritmos y trading automático y backtesting\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{algoritmos_secuencia}{{5.8}{65}{Diagrama de secuencia de elección de algoritmos y trading automático y backtesting\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Primer diseño del menú principal de la APP\relax }}{66}{figure.caption.40}\protected@file@percent }
\newlabel{menu_principal}{{5.9}{66}{Primer diseño del menú principal de la APP\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Primer diseño del formulario de login en \textit  {MT5}\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{login}{{5.10}{66}{Primer diseño del formulario de login en \textit {MT5}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit  {MT5}) \relax }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{logued}{{5.11}{67}{Primer diseño del menú principal (usuario identificado en \textit {MT5}) \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{6}{69}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Herramientas y software utilizado}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Logos de las principales herramientas usadas en el proyecto.\relax }}{70}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodología de trabajo}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Issues y Pull Requests}{71}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Issue} número 5, implementación de la estrategia de Wyckoff\relax }}{72}{figure.caption.44}\protected@file@percent }
\newlabel{issue}{{6.2}{72}{\textit {Issue} número 5, implementación de la estrategia de Wyckoff\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Paralelismo usando GitFlow}{72}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Pull Request} referente a la issue \ref  {issue}\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{pr}{{6.3}{73}{\textit {Pull Request} referente a la issue \ref {issue}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fases del desarrollo}{74}{section.6.3}\protected@file@percent }
\newlabel{fases}{{6.3}{74}{Fases del desarrollo}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Guía de puntuación scrum y prioridades}{74}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Guía de puntuación scrum\relax }}{75}{figure.caption.46}\protected@file@percent }
\newlabel{guia_puntos}{{6.4}{75}{Guía de puntuación scrum\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fase previa a los sprints de desarrollo}{75}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Datos de mercados obtenidos en las fases previas al desarrollo\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{datos_obtenidos}{{6.5}{77}{Datos de mercados obtenidos en las fases previas al desarrollo\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Sprint 1: 8 junio - 22 junio. Interfaces y modelos básicos}{77}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 1: Creación de la interfaz principal de la APP}{78}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 7: Creación de la interfaz para elección de estrategias}{78}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issues 4 y 3: Backtesting con estrategia y estrategia de trading algorítmico base}{79}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Media móvil con ventana de 100 días (azul claro) contra ventana de 30 días (azul oscuro). Fuente: \href  {https://www.investopedia.com/}{investopedia.com/}\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{medias_moviles}{{6.6}{80}{Media móvil con ventana de 100 días (azul claro) contra ventana de 30 días (azul oscuro). Fuente: \href {https://www.investopedia.com/}{investopedia.com/}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Creación de objetos para el modelo \textit  {Mercado}\relax }}{81}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 10: Procesado de datos para formato OHLC}{81}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Árbol de directorios del proyecto\relax }}{82}{figure.caption.53}\protected@file@percent }
\newlabel{tree}{{6.8}{82}{Árbol de directorios del proyecto\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Sprint 2: 22 junio - 13 julio. Desarrollo del método de Wyckoff}{82}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 5: Implementación del método de Wyckoff}{82}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bandas de Bollinger en un gráfico de precios\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{bandas_bollinger}{{6.9}{84}{Bandas de Bollinger en un gráfico de precios\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Gráficos que representan bandas de Bollinger y diferencia de sus valores\relax }}{85}{figure.caption.57}\protected@file@percent }
\newlabel{diferencia_bandas}{{6.10}{85}{Gráficos que representan bandas de Bollinger y diferencia de sus valores\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Intervalos detectados con el algoritmo de detección de tendencias\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{intervalos_detectados}{{6.11}{86}{Intervalos detectados con el algoritmo de detección de tendencias\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Otros ejemplos de intervalos detectados con el algoritmo de detección de intervalos\relax }}{86}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Sprint 3: 13 julio - 31 julio. Funcionalidad para login y logout en MT5}{88}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 2: Implementar funcionalidad de login y logout en MT5}{88}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Sprint 4: 31 julio - 14 agosto. Visualización de datos de mercados y gestión de usuarios}{89}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 14: Funcionalidad para ver datos de mercado}{90}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 16: Gestión de usuarios de la APP}{90}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Código Python para extender el modelo de Django User\relax }}{91}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Sprint 5: 14 agosto - 30 agosto. Funcionalidad para operar en tiempo real}{92}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 18: Funcionalidad para operar en tiempo real con estrategia.}{92}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Opción a habilitar para mandar órdenes de operaciones al terminal MT5.\relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{boton_trading_algoritmico}{{6.14}{92}{Opción a habilitar para mandar órdenes de operaciones al terminal MT5.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Sprint 6: 30 agosto - 6 septiembre. Desarrollo de la gestión de datos y últimas correcciones}{94}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue 20: Última iteración del proyecto.}{94}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diseño final de la interfaz}{94}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Página principal y formulario de Login}{94}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Menú principal y manual de usuario}{95}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Menús de elección de estrategia}{95}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Menú de backtesting y operativa en tiempo real}{95}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Menú de gestión de datos}{95}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Menú de visualización de datos}{95}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Página principal y formulario de login, respectivamente.\relax }}{96}{figure.caption.70}\protected@file@percent }
\newlabel{1}{{6.15}{96}{Página principal y formulario de login, respectivamente.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Página principal y manual de usuario, respectivamente.\relax }}{97}{figure.caption.71}\protected@file@percent }
\newlabel{2}{{6.16}{97}{Página principal y manual de usuario, respectivamente.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Menús de elección de estrategia.\relax }}{98}{figure.caption.72}\protected@file@percent }
\newlabel{3}{{6.17}{98}{Menús de elección de estrategia.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Menú de backtesting y trading a tiempo real, respectivamente.\relax }}{99}{figure.caption.73}\protected@file@percent }
\newlabel{4}{{6.18}{99}{Menú de backtesting y trading a tiempo real, respectivamente.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Menús de gestión de datos, teniendo datos guardados y sin tenerlos, respectivamente.\relax }}{100}{figure.caption.74}\protected@file@percent }
\newlabel{5}{{6.19}{100}{Menús de gestión de datos, teniendo datos guardados y sin tenerlos, respectivamente.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Menús de visualización de datos antiguos.\relax }}{101}{figure.caption.75}\protected@file@percent }
\newlabel{6}{{6.20}{101}{Menús de visualización de datos antiguos.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Menú de visualización de datos en tiempo real.\relax }}{102}{figure.caption.76}\protected@file@percent }
\newlabel{7}{{6.21}{102}{Menú de visualización de datos en tiempo real.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diseño del banco de pruebas}{103}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas del método de Wyckoff en backtesting}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EURUSD}{105}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {Min15}}{105}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 horas}{105}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{105}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H1}}{106}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{106}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{106}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces EURUSD, Min15 durante 3 días, operacion 1.\relax }}{107}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H4}}{107}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{14 días}{107}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 mes}{107}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces EURUSD, Min15 durante 3 días, operacion 2.\relax }}{108}{figure.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {D1}}{108}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1 mes}{108}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 meses}{108}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces EURUSD, Min15 durante 3 días, operacion 3.\relax }}{109}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}XAUUSD}{109}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {Min15}}{109}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 horas}{109}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{109}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H1}}{109}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{109}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{109}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H4}}{110}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{110}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 meses}{110}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {D1}}{110}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 meses}{110}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12 meses}{110}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}XAGEUR}{110}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {Min15}}{110}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 horas}{110}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{110}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H1}}{110}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{110}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{111}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H4}}{111}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{111}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 meses}{111}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {D1}}{111}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 meses}{111}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12 meses}{111}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}XBRUSD}{111}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {Min15}}{111}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 horas}{111}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{112}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H1}}{112}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{112}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{112}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H4}}{112}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{112}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 meses}{112}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {D1}}{112}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 meses}{112}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12 meses}{113}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}XNGUSD}{113}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {Min15}}{113}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8 horas}{113}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{113}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H1}}{113}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 días}{113}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{113}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {H4}}{113}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 días}{113}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 meses}{113}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporalidad: \textit  {D1}}{114}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 meses}{114}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12 meses}{114}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografía}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo}{119}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Manual de uso}{119}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Página principal de la aplicación:}{120}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Menú principal de la aplicación:}{120}{section*.141}\protected@file@percent }
\gdef \@abspage@last{125}
