\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de precios usando barras y velas japonesas. Fuente: \color {blue} \href {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}}}{24}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de acumulación y euforia para tendencia alcista. Fuente: \color {blue} \href {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclos del precio de Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}}{31}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de acumulación en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}}{33}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de distribución en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}}{34}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto}}{39}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP}}{44}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)}}{45}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso referente a la visualización de datos de mercados financieros}}{46}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso referente a las funcionalidades de trading}}{46}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del software}}{47}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Primer diseño del menú principal de la APP}}{49}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer diseño del formulario de login en \textit {MT5}}}{50}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit {MT5}) }}{51}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
