\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{17}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexto teórico}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brokers y plataformas comerciales}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{23}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de precios usando barras y velas japonesas. Fuente: \color  {blue}  \href  {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}}}{24}{figure.2.1}\protected@file@percent }
\newlabel{ohlc}{{2.1}{24}{Representación de precios usando barras y velas japonesas. Fuente: \color {blue}  \href {https://efxto.com/escuela/tipos-de-graficos-de-trading}{Tipos de gráficos de trading y sus características}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precios del mercado: ask y bid}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spread}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volatilidad}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cotización}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fases de acumulación y euforia para tendencia alcista. Fuente: \color  {blue} \href  {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}}}{29}{figure.2.2}\protected@file@percent }
\newlabel{fases_dow}{{2.2}{29}{Fases de acumulación y euforia para tendencia alcista. Fuente: \color {blue} \href {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{30}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclos del precio de Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}}{31}{figure.2.3}\protected@file@percent }
\newlabel{ciclos_wyckoff}{{2.3}{31}{Ciclos del precio de Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de acumulación}{32}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de acumulación en el método Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}}{33}{figure.2.4}\protected@file@percent }
\newlabel{esquema_acumulacion}{{2.4}{33}{Esquema de acumulación en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquemas de distribución}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de distribución en el método Wyckoff. Fuente: \color  {blue} \href  {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}}{34}{figure.2.5}\protected@file@percent }
\newlabel{esquema_distribucion}{{2.5}{34}{Esquema de distribución en el método Wyckoff. Fuente: \color {blue} \href {https://www.wyckoffanalytics.com/wyckoff-method-spanish/}{El método Wyckoff}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading algorítmico}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desventajas}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planificación temporal}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase inicial o de investigación}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de recopilación de datos}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de análisis}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de diseño}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de desarrollo}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de pruebas}{39}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto}}{39}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de los implicados}{41}{section.4.1}\protected@file@percent }
\newlabel{implicados}{{4.1}{41}{Descripción de los implicados}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificación de requisitos}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP}}{44}{figure.4.1}\protected@file@percent }
\newlabel{cu1}{{4.1}{44}{Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualización de datos}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)}}{45}{figure.4.2}\protected@file@percent }
\newlabel{cu2}{{4.2}{45}{Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso referente a la visualización de datos de mercados financieros}}{46}{figure.4.3}\protected@file@percent }
\newlabel{cu3}{{4.3}{46}{Diagrama de casos de uso referente a la visualización de datos de mercados financieros}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso referente a las funcionalidades de trading}}{46}{figure.4.4}\protected@file@percent }
\newlabel{cu4}{{4.4}{46}{Diagrama de casos de uso referente a las funcionalidades de trading}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diseño}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del software}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del software.}}{48}{figure.5.1}\protected@file@percent }
\newlabel{paquetes}{{5.1}{48}{Arquitectura general del software}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diseño de clases}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primer diseño de la interfaz}{49}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de clases de la APP}}{51}{figure.5.2}\protected@file@percent }
\newlabel{diagrama_clases}{{5.2}{51}{Diagrama de clases de la APP}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer diseño del menú principal de la APP}}{52}{figure.5.3}\protected@file@percent }
\newlabel{menu_principal}{{5.3}{52}{Primer diseño del menú principal de la APP}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primer diseño del formulario de login en \textit  {MT5}}}{52}{figure.5.4}\protected@file@percent }
\newlabel{login}{{5.4}{52}{Primer diseño del formulario de login en \textit {MT5}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit  {MT5}) }}{53}{figure.5.5}\protected@file@percent }
\newlabel{logued}{{5.5}{53}{Primer diseño del menú principal (usuario identificado en \textit {MT5})}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacion}{{6}{55}{Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{1}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{65}
