\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto teórico}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{21}{subsection.2.1.1}%
\contentsline {subsubsection}{Brokers y plataformas comerciales}{22}{section*.7}%
\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{23}{section*.8}%
\contentsline {subsubsection}{Precios del mercado: ask y bid}{24}{section*.9}%
\contentsline {subsubsection}{Spread}{25}{section*.10}%
\contentsline {subsubsection}{Volatilidad}{25}{section*.11}%
\contentsline {subsubsection}{Cotización}{25}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{28}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{30}{subsection.2.1.5}%
\contentsline {subsubsection}{Esquemas de acumulación}{32}{section*.13}%
\contentsline {subsubsection}{Esquemas de distribución}{33}{section*.14}%
\contentsline {section}{\numberline {2.2}Trading algorítmico}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ventajas}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desventajas}{36}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{37}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase inicial o de investigación}{37}{section*.15}%
\contentsline {subsubsection}{Fase de recopilación de datos}{38}{section*.16}%
\contentsline {subsubsection}{Fase de análisis}{38}{section*.17}%
\contentsline {subsubsection}{Fase de diseño}{38}{section*.18}%
\contentsline {subsubsection}{Fase de desarrollo}{39}{section*.19}%
\contentsline {subsubsection}{Fase de pruebas}{39}{section*.20}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{39}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Presupuesto}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Análisis}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de los implicados}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de requisitos}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{43}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Visualización de datos}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{44}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Diseño}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del software}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de clases}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Primer diseño de la interfaz}{49}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementación}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7}Pruebas}{1}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{1}{chapter.8}%
