\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{21}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto teórico}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{Brokers y plataformas comerciales}{24}{section*.7}%
\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{25}{section*.8}%
\contentsline {subsubsection}{Precios del mercado: ask y bid}{26}{section*.10}%
\contentsline {subsubsection}{Spread}{27}{section*.11}%
\contentsline {subsubsection}{Volatilidad}{27}{section*.12}%
\contentsline {subsubsection}{Cotización}{27}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{28}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{29}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{30}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{32}{subsection.2.1.5}%
\contentsline {subsubsection}{Esquemas de acumulación}{34}{section*.16}%
\contentsline {subsubsection}{Esquemas de distribución}{35}{section*.18}%
\contentsline {section}{\numberline {2.2}Trading algorítmico}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ventajas}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desventajas}{38}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase inicial o de investigación}{39}{section*.20}%
\contentsline {subsubsection}{Fase de recopilación de datos}{40}{section*.21}%
\contentsline {subsubsection}{Fase de análisis}{40}{section*.22}%
\contentsline {subsubsection}{Fase de diseño}{40}{section*.23}%
\contentsline {subsubsection}{Fase de desarrollo}{41}{section*.24}%
\contentsline {subsubsection}{Fase de pruebas}{41}{section*.25}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Presupuesto de ejecución}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gastos de personal}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gastos de recursos informáticos y energía}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resumen del presupuesto}{43}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Análisis}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de los implicados}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de requisitos}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{49}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{50}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Gestión y visualización de datos de mercados}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{51}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Diseño}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del software}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cuestiones más relevantes: algoritmos de trading y gestión de datos de mercado}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diseño de clases}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagramas de secuencia}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Primer diseño de la interfaz}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementación}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}Herramientas y software utilizado}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodología de trabajo}{73}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Issues y Pull Requests}{73}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Paralelismo usando GitFlow}{74}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Fases del desarrollo}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Guía de puntuación scrum y prioridades}{76}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fase previa a los sprints de desarrollo}{77}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sprint 1: 8 junio - 22 junio. Interfaces y modelos básicos}{79}{subsection.6.3.3}%
\contentsline {subsubsection}{Issue 1: Creación de la interfaz principal de la APP}{80}{section*.49}%
\contentsline {subsubsection}{Issue 7: Creación de la interfaz para elección de estrategias}{80}{section*.50}%
\contentsline {subsubsection}{Issues 4 y 3: Backtesting con estrategia y estrategia de trading algorítmico base}{81}{section*.51}%
\contentsline {subsubsection}{Issue 10: Procesado de datos para formato OHLC}{83}{section*.55}%
\contentsline {subsection}{\numberline {6.3.4}Sprint 2: 22 junio - 13 julio. Desarrollo del método de Wyckoff}{84}{subsection.6.3.4}%
\contentsline {subsubsection}{Issue 5: Implementación del método de Wyckoff}{84}{section*.56}%
\contentsline {subsection}{\numberline {6.3.5}Sprint 3: 13 julio - 31 julio. Funcionalidad para login y logout en MT5}{90}{subsection.6.3.5}%
\contentsline {subsubsection}{Issue 2: Implementar funcionalidad de login y logout en MT5}{90}{section*.61}%
\contentsline {subsection}{\numberline {6.3.6}Sprint 4: 31 julio - 14 agosto. Visualización de datos de mercados y gestión de usuarios}{91}{subsection.6.3.6}%
\contentsline {subsubsection}{Issue 14: Funcionalidad para ver datos de mercado}{92}{section*.62}%
\contentsline {subsubsection}{Issue 16: Gestión de usuarios de la APP}{92}{section*.63}%
\contentsline {subsection}{\numberline {6.3.7}Sprint 5: 14 agosto - 30 agosto. Funcionalidad para operar en tiempo real}{94}{subsection.6.3.7}%
\contentsline {subsubsection}{Issue 18: Funcionalidad para operar en tiempo real con estrategia.}{94}{section*.65}%
\contentsline {subsection}{\numberline {6.3.8}Sprint 6: 30 agosto - 6 septiembre. Desarrollo de la gestión de datos y últimas correcciones}{96}{subsection.6.3.8}%
\contentsline {subsubsection}{Issue 20: Última iteración del proyecto.}{96}{section*.70}%
\contentsline {section}{\numberline {6.4}Diseño final de la interfaz}{96}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Página principal y formulario de Login}{96}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Menú principal y manual de usuario}{97}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Menús de elección de estrategia}{97}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Menú de backtesting y operativa en tiempo real}{97}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Menú de gestión de datos}{97}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Menú de visualización de datos}{97}{subsection.6.4.6}%
\contentsline {chapter}{\numberline {7}Pruebas}{105}{chapter.7}%
\contentsline {section}{\numberline {7.1}Diseño del banco de pruebas}{105}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pruebas del método de Wyckoff en backtesting}{107}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}EURUSD}{107}{subsection.7.2.1}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{107}{section*.78}%
\contentsline {paragraph}{8 horas}{107}{section*.79}%
\contentsline {paragraph}{3 días}{107}{section*.80}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{108}{section*.84}%
\contentsline {paragraph}{3 días}{108}{section*.85}%
\contentsline {paragraph}{5 días}{108}{section*.86}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{109}{section*.87}%
\contentsline {paragraph}{14 días}{109}{section*.88}%
\contentsline {paragraph}{1 mes}{109}{section*.89}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{110}{section*.90}%
\contentsline {paragraph}{1 mes}{110}{section*.91}%
\contentsline {paragraph}{3 meses}{110}{section*.92}%
\contentsline {subsection}{\numberline {7.2.2}XAUUSD}{111}{subsection.7.2.2}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{111}{section*.93}%
\contentsline {paragraph}{8 horas}{111}{section*.94}%
\contentsline {paragraph}{3 días}{111}{section*.95}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{111}{section*.96}%
\contentsline {paragraph}{3 días}{111}{section*.97}%
\contentsline {paragraph}{5 días}{111}{section*.98}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{112}{section*.99}%
\contentsline {paragraph}{5 días}{112}{section*.100}%
\contentsline {paragraph}{2 meses}{112}{section*.101}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{112}{section*.102}%
\contentsline {paragraph}{3 meses}{112}{section*.103}%
\contentsline {paragraph}{12 meses}{112}{section*.104}%
\contentsline {subsection}{\numberline {7.2.3}XAGEUR}{112}{subsection.7.2.3}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{112}{section*.105}%
\contentsline {paragraph}{8 horas}{112}{section*.106}%
\contentsline {paragraph}{3 días}{112}{section*.107}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{112}{section*.108}%
\contentsline {paragraph}{3 días}{112}{section*.109}%
\contentsline {paragraph}{5 días}{113}{section*.110}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{113}{section*.111}%
\contentsline {paragraph}{5 días}{113}{section*.112}%
\contentsline {paragraph}{2 meses}{113}{section*.113}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{113}{section*.114}%
\contentsline {paragraph}{3 meses}{113}{section*.115}%
\contentsline {paragraph}{12 meses}{113}{section*.116}%
\contentsline {subsection}{\numberline {7.2.4}XBRUSD}{113}{subsection.7.2.4}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{113}{section*.117}%
\contentsline {paragraph}{8 horas}{113}{section*.118}%
\contentsline {paragraph}{3 días}{114}{section*.119}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{114}{section*.120}%
\contentsline {paragraph}{3 días}{114}{section*.121}%
\contentsline {paragraph}{5 días}{114}{section*.122}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{114}{section*.123}%
\contentsline {paragraph}{5 días}{114}{section*.124}%
\contentsline {paragraph}{2 meses}{114}{section*.125}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{114}{section*.126}%
\contentsline {paragraph}{3 meses}{114}{section*.127}%
\contentsline {paragraph}{12 meses}{115}{section*.128}%
\contentsline {subsection}{\numberline {7.2.5}XNGUSD}{115}{subsection.7.2.5}%
\contentsline {subsubsection}{Temporalidad: \textit {Min15}}{115}{section*.129}%
\contentsline {paragraph}{8 horas}{115}{section*.130}%
\contentsline {paragraph}{3 días}{115}{section*.131}%
\contentsline {subsubsection}{Temporalidad: \textit {H1}}{115}{section*.132}%
\contentsline {paragraph}{3 días}{115}{section*.133}%
\contentsline {paragraph}{5 días}{115}{section*.134}%
\contentsline {subsubsection}{Temporalidad: \textit {H4}}{115}{section*.135}%
\contentsline {paragraph}{5 días}{115}{section*.136}%
\contentsline {paragraph}{2 meses}{115}{section*.137}%
\contentsline {subsubsection}{Temporalidad: \textit {D1}}{116}{section*.138}%
\contentsline {paragraph}{3 meses}{116}{section*.139}%
\contentsline {paragraph}{12 meses}{116}{section*.140}%
\contentsline {paragraph}{Prueba final: EURUSD}{116}{section*.141}%
\contentsline {chapter}{\numberline {8}Conclusiones}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones de las pruebas}{117}{section.8.1}%
\contentsline {section}{\numberline {8.2}Objetivos alcanzados}{119}{section.8.2}%
\contentsline {section}{\numberline {8.3}Futuras mejoras}{120}{section.8.3}%
\contentsline {chapter}{\numberline {9}Bibliografía}{121}{chapter.9}%
\contentsline {chapter}{\numberline {10}Anexo}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}Manual de uso}{123}{section.10.1}%
\contentsline {subsubsection}{Página principal de la aplicación:}{124}{section*.142}%
\contentsline {subsubsection}{Menú principal de la aplicación:}{124}{section*.143}%
