\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trading y otros conceptos}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trading algorítmico}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ventajas}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desventajas}{19}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Planificación}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Planificación temporal}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fases del proyecto}{23}{subsection.2.1.1}%
\contentsline {subsubsection}{Fase inicial o de investigación}{23}{section*.7}%
\contentsline {subsubsection}{Fase de recopilación de datos}{24}{section*.8}%
\contentsline {subsubsection}{Fase de análisis}{24}{section*.9}%
\contentsline {subsubsection}{Fase de diseño}{24}{section*.10}%
\contentsline {subsubsection}{Fase de desarrollo}{25}{section*.11}%
\contentsline {subsubsection}{Fase de pruebas}{25}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Diagrama de Gantt}{25}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Presupuesto}{26}{section.2.2}%
\contentsline {chapter}{\numberline {3}Análisis}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción de los implicados}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Especificación de requisitos}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionales}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Requisitos No Funcionales}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Requisitos de Información}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Diagramas de casos de uso}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gestión de sesiones de la APP}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gestiones de la plataforma de trading (MT5)}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Visualización de datos}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Funcionalidades de trading}{30}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Diseño}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura del software}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Primer diseño de la interfaz}{34}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementación}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Pruebas}{1}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{1}{chapter.7}%
