\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de acumulación y euforia para tendencia alcista. Fuente: \color {blue} \href {https://admiralmarkets.com/es/education/articles/forex-indicators/teoria-dow}{Teoría de Dow en Análisis Técnico | Dow Theory}}}{24}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt del proyecto}}{31}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso referente al sistema de gestión de usuarios de la APP}}{36}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso referente a la gestión de la plataforma de trading (MT5)}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso referente a la visualización de datos de mercados financieros}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso referente a las funcionalidades de trading}}{38}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del software}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Primer diseño del menú principal de la APP}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Primer diseño del formulario de login en \textit {MT5}}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit {MT5}) }}{43}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
