\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{17}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Contexto teórico}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trading: conceptos técnicos y análisis de mercados}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Conceptos técnicos}{21}{subsection.2.1.1}%
\contentsline {subsubsection}{Brokers y plataformas comerciales}{22}{section*.7}%
\contentsline {subsubsection}{Representación de datos: tipos de gráficos y temporalidad}{23}{section*.8}%
\contentsline {subsubsection}{Precios del mercado: ask y bid}{24}{section*.10}%
\contentsline {subsubsection}{Spread}{25}{section*.11}%
\contentsline {subsubsection}{Volatilidad}{25}{section*.12}%
\contentsline {subsubsection}{Cotización}{25}{section*.13}%
\contentsline {subsection}{\numberline {2.1.2}Tipos de análisis de mercados}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Principales referentes del análisis de mercados}{27}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de Charles Henry Dow}{28}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Análisis de Richard Demille Wyckoff}{30}{subsection.2.1.5}%
\contentsline {subsubsection}{Esquemas de acumulación}{32}{section*.16}%
\contentsline {subsubsection}{Esquemas de distribución}{33}{section*.18}%
\contentsline {section}{\numberline {2.2}Trading algorítmico}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ventajas}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Desventajas}{36}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Planificación}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planificación temporal}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fases del proyecto}{37}{subsection.3.1.1}%
\contentsline {subsubsection}{Fase inicial o de investigación}{37}{section*.20}%
\contentsline {subsubsection}{Fase de recopilación de datos}{38}{section*.21}%
\contentsline {subsubsection}{Fase de análisis}{38}{section*.22}%
\contentsline {subsubsection}{Fase de diseño}{38}{section*.23}%
\contentsline {subsubsection}{Fase de desarrollo}{39}{section*.24}%
\contentsline {subsubsection}{Fase de pruebas}{39}{section*.25}%
\contentsline {subsection}{\numberline {3.1.2}Diagrama de Gantt}{39}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Presupuesto de ejecución}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gastos de personal}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gastos de recursos informáticos y energía}{40}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resumen del presupuesto}{41}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Análisis}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de los implicados}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Especificación de requisitos}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Requisitos Funcionales}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Requisitos No Funcionales}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Requisitos de Información}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Diagramas de casos de uso}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Gestión de sesiones de la APP}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gestiones de la plataforma de trading (MT5)}{47}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Visualización de datos}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Funcionalidades de trading}{49}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Diseño}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Arquitectura del software}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de clases}{52}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{53}{section.5.3}%
\contentsline {section}{\numberline {5.4}Primer diseño de la interfaz}{54}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementación}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Herramientas y software utilizado}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Metodología de trabajo}{67}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Issues y Pull Requests}{67}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Paralelismo usando GitFlow}{68}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Fases del desarrollo}{70}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Guía de puntuación scrum y prioridades}{70}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Fase previa a los sprints de desarrollo}{71}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Sprint 1: 8 junio - 22 junio. Interfaces y modelos básicos}{73}{subsection.6.3.3}%
\contentsline {subsubsection}{Issue 1: Creación de la interfaz principal de la APP}{74}{section*.48}%
\contentsline {subsubsection}{Issue 7: Creación de la interfaz para elección de estrategias}{74}{section*.49}%
\contentsline {subsubsection}{Issues 4 y 3: Backtesting con estrategia y estrategia de trading algorítmico base}{75}{section*.50}%
\contentsline {subsubsection}{Issue 10: Procesado de datos para formato OHLC}{77}{section*.54}%
\contentsline {subsection}{\numberline {6.3.4}Sprint 2: 22 junio - 13 julio. Desarrollo del método de Wyckoff}{78}{subsection.6.3.4}%
\contentsline {subsubsection}{Issue 5: Implementación del método de Wyckoff}{78}{section*.55}%
\contentsline {subsection}{\numberline {6.3.5}Sprint 3: 13 julio - 31 julio. Funcionalidad para login y logout en MT5}{84}{subsection.6.3.5}%
\contentsline {subsubsection}{Issue 2: Implementar funcionalidad de login y logout en MT5}{84}{section*.60}%
\contentsline {subsection}{\numberline {6.3.6}Sprint 4: 31 julio - 14 agosto. Visualización de datos de mercados y gestión de usuarios}{85}{subsection.6.3.6}%
\contentsline {subsubsection}{Issue 14: Funcionalidad para ver datos de mercado}{86}{section*.61}%
\contentsline {subsubsection}{Issue 16: Gestión de usuarios de la APP}{86}{section*.62}%
\contentsline {subsection}{\numberline {6.3.7}Sprint 5: 14 agosto - 30 agosto. Funcionalidad para operar en tiempo real}{88}{subsection.6.3.7}%
\contentsline {subsubsection}{Issue 18: Funcionalidad para operar en tiempo real con estrategia.}{88}{section*.64}%
\contentsline {section}{\numberline {6.4}Diseño final de la interfaz}{89}{section.6.4}%
\contentsline {chapter}{\numberline {7}Pruebas}{91}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{93}{chapter.8}%
\contentsline {chapter}{\numberline {9}Bibliografía}{95}{chapter.9}%
