\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt del proyecto}}{25}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del software}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer diseño del menú principal de la APP}}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer diseño del formulario de login en \textit {MT5}}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Primer diseño del menú principal (usuario identificado en \textit {MT5}) }}{35}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
