<!DOCTYPE html>
<html>

<style type="text/css">
    .boton {
        border: 1px solid #000000; /*anchura, estilo y color borde*/
        padding: 10px; /*espacio alrededor texto*/
        background-color: #e9e9e9; /*color botón*/
        color: #000000; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 15px; /*bordes redondos*/
        font-size: 14px;
        text-align: center;
    }
    .body_centrado {
        text-align: center;
    }
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<title>TradingAPP</title>

<H1 align="center">TradingAPP</H1>

<br>

<body class="body_centrado">

<a class="boton" href="{% url 'Menu Principal'%}">LOGIN</a>
<a class="boton" href="{% url 'Menu Principal'%}">LOGOUT</a>

<br>
<br>
<br>

<a class="boton" href="{% url 'Menu Principal'%}">Gestion de datos</a>

<br>
<br>
<br>

<a class="boton" href="{% url 'Menu Principal'%}">Mi perfil</a>

<br>
<br>
<br>

<table class="center">

    <tr>
        <td>
            <a class="boton" href="{% url 'Menu Principal'%}">Ver datos de mercados</a>
            <br><br><br>
        </td>
        <td>
            <a class="boton" href="{% url 'Menu Principal'%}">Operar</a>
            <br><br><br>
        </td>

    </tr>

    <tr>
        <td>
            <a class="boton" href="{% url 'Menu Principal'%}">Estrategias de trading</a>
            <br><br><br>
        </td>
        <td>
            <a class="boton" href="{% url 'Menu Principal'%}">Backtesting</a>
            <br><br><br>
        </td>

    </tr>

    <tr>
        <td>
            <a class="boton" href="{% url 'Menu Principal'%}">Histórico de operaciones</a>
            <br><br><br>
        </td>
        <td>
            <a class="boton" href="{% url 'Menu Principal'%}">Balance y operaciones en curso</a>
            <br><br><br>
        </td>

    </tr>


</table>




</body>





</html>
